# openshift-java-spring

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/main/java/hello/servlet/util/: DisableSessionFilter.java  HttpServletDisableSessionRequestWrapper.java
src/main/java/hello/spring/config/: AppConfig.java  ServletInitializer.java  WebMvcConfig.java
src/main/java/hello/spring/controller/: HelloController.java
src/main/resources/views/freemarker/: greeting.ftl
src/test/java/hello/spring/controller/: GreetingControllerTest.java
